*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    /* font-size: 18px; */
    box-sizing: border-box;
}
:root{
    --major-color:#a0a;
}
.beginning{
    background-image: url(hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: palevioletred; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.debug{
    border: solid red;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: fixed;
    width: 100%;
    background-color: white;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0px 0 30px rgba(1, 41, 112,0.08);
    padding: 20px 10px 10px;
    z-index: 3;
}
nav{
    display: none;
}
.menu{
    color: var(--major-color);
    font-size: 20px;
    cursor: pointer;
}
.pt{
    color:var(--major-color);
    font-size: 25px;
    font-weight: bold;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 9px;
}
header nav ul li{
    list-style: none;
    cursor: pointer;
}
header nav ul li a{
    text-decoration: none;
    color: var(--major-color);
    font-weight: bold;
}
.login{
    text-decoration: none;
    background-color: var(--major-color);
    color: white;
    /* color: yellow; */
    transition: transform .4s;
}
.login:hover{
    scale: 1.1;
    background: #000;
    /* transform: scale(1.1); */
}
ul li a:hover{
    text-decoration: wavy;
}
.hero{
    width: 100%;
    /* height: 100vh; */
    margin-top: 100px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 15px; */
    text-align: center;
}
.hero .content h1{
    color: var(--major-color);
    margin-bottom: 15px;
}
.img-box img{
    width: 100%;
    height: auto;
}
.hero .content p{
    margin-bottom: 10px;
    font-size: 25px;
    color: #222222;
}
.content-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn-box{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.btn-box a{
    text-decoration: none;
    font-size: 18px;
    background-color: var(--major-color);
    color: white;
    padding: 16px;
    border-radius: 5px;
    font-weight: 400;
}
.our{
    font-size: 14px;
    text-align: center;
    margin-bottom: 45px;
    color: palevioletred;
}
.everything{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 50px;
}
.services h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    color: var(--major-color);
}
.img-features-box{
    margin-bottom: 35px;
}
.fae{
    width: 100%;
}
.service-text h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--major-color);
}
.service-text p{
    color: #444444;
    font-size: 18px;
}
.service-card{
    margin-top: 15px;
    margin-bottom: 50px;
    display: flex;
    gap: 15px;
}
.service-card i{
    color: var(--major-color);
    font-weight: bolder;
    font-size: 25px;
}
.features{
    text-align: center;
    padding: 30px;
}
.offer{
    color: palevioletred;
    margin-bottom: 15px;
}
.feat{
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: bolder;
    color: var(--major-color);
}
.feature-card{
    box-shadow: 0px 0 30px rgba(1, 41, 112,0.08);
    height: 100%;  
    /* padding: 50px 30px; */
    transition: 0.3s;
    border-radius: 5px;
    margin-bottom: 35px;
    /* flex: 1; */
    width: 100%;
}
.ft-image{
    padding: 15px;
    margin: 10px 110px 20px 110px;

}
.ft-image{
    font-size: 30px;
}
.rel{
    border-bottom: 3px solid #0054aa;
}
.auto{
    border-bottom: 3px solid #a00;
}
.cus{
    border-bottom: 3px solid #aa007f;
}
.shi{
    background-color: rgba(0, 32.94, 66.67, 0.3);
    color: #0054aa;
    border-radius: 5px;
}
.rob{
    background-color: rgba(66.67, 0, 0, 0.3);
    color:#a00;
    border-radius: 5px;
}
.com{
    background-color: rgba(170,0,127, 0.3);
    color:#aa007f;
    border-radius: 5px;
}
.feature-text h3{
    margin-bottom: 20px;
    color: #444444;
}
.feature-text p{
    font-size: 18px;
    color: #222222;
}
.pricing{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing ul{
    line-height: 26px;
    margin-bottom: 30px;
}
.pricing h3 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
}
.pricing ul li{
    list-style-type: none;
    font-size: 20px;
    color: #444444;
}
.price-card{
    box-shadow: 0px 0 30px rgba(1, 41, 112,0.08);
    margin-top: 20px;
    padding: 40px 20px;
    height: 100%;
    /* width: 345px; */
}
.pricing img{
    padding: 30px 40px
}
.pricing p{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}
.pricing h1{
    color: var(--major-color);
    font-size: 35px;
    margin-top: 10px;
}
.price-card a{
    text-decoration: none;
    border: 1px solid blueviolet;
    color:blueviolet;
    font-weight: 600;
    transition: 0.3s;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    font-size: 20px;
}
.mtn{
    color: #017296;
}
.mob{
    color: #01725a
}
.gl{
    color: #10860c;
}
.air{
    color: #ed1b24;
}
footer{
    background-color: rgba(170,0,127, 0.1);
}
footer h3{
    font-size: 30px;
    text-align: center;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 30px;
}
.inp{
    background-color: white;
    /* padding: 10px; */
}
.email{
    padding: 10px 40px;
    text-align: left;
    border: none;
    /* width: calc(100% - 140px); */
}
.submit{
    padding: 10px 30px;
    background-color: var(--major-color);
    border-radius: 4px;
    transition: .4s;
    font-size: 16px;
    margin: 3px;
    color: white;
    border: none;
}
.after-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 10px 0;
    margin-bottom: 10px;
}
.footer-card{
    text-align: left;
    display: block;
    /* width: 350px; */
    padding: 0px 20px
}
.p-head{
    /* font-weight: 600; */
    font-size: 30px;
    margin-bottom: 10px;
    color: #222222;
}
.footer-card li{
    font-size: 18px;
    line-height: 25px;
}
.footer-card li a{
    text-decoration: none;
}
.cert{
    font-size: 18px; 
}
.end{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0;
}
.date{
    font-weight: 700;
}
.date a {
    text-decoration: none;
}
.fa-arrow-up{
    background-color: var(--major-color);
    padding: 12px 16px 12px;
    border-radius: 5px;
    color: white;
}
.end p{
    font-size: 14px;
}
@media(max-width:424px){
    .btn-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
@media(width:768px){
    .service-box{
        flex-direction: column;
    }
}
@media(width>=768px){
    .beginning{
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 3px;
    }
    header{
        /* margin-top: 35px; */
        margin-bottom: 35px;
    }
    header nav ul{
        gap: 10px;
    }
    header nav ul li{
        font-size: 18px;
    }
    header nav ul li a{
         padding: 15px;
         border-radius: 7px;
    }
    .pt{
        font-size: 40px;
    }
    .content{
        flex-direction: row;
        text-align: left;
    }
    .hero .content h1{
        font-size: 60px;
    }
    .hero .content p{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .img-box{
        width: 1500px;
    }
    .img-box img{
        width: 100%;
    } 
    .content-text{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .img-features-box{
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services{
        padding: 30px;
    }
    .service-box{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .service-list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .service-card{
        margin-bottom: 15px;
    }
    .feature-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .feature-card{
        width: 300px;
        /* margin-left: 35px;
        margin-right: 35px; */
    }
    .price-box{
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
    }
    nav{
        display: contents;
    }
    .menu{
        display: none !important ;
    }
    .after-footer{
        display: flex;
        flex-wrap: nowrap;
    }
    .end{
        justify-content: space-between;
    }
}
@media(width>=1024px){
    .feature-box{
        gap:35px
    }
}